<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Music Rating Site</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f2f2f2;
      padding: 20px;
      background-image: url(trainer-bg.jpg);
      background-size: cover;
      background-position:center ;
    }
    
    .info {
      flex-grow: 1;
    }
    .rating {
      cursor: pointer;
      color: #888;
      font-size: 20px;
      margin-right: 15px;
    }
    .rating.active {
      color: rgb(243, 11, 11);
    }
    .download {
      padding: 6px 12px;
      background-color: #3498db;
      color: white;
      border: none;
      border-radius: 4px;
      text-decoration: none;
    }
 
 nav{
    color:white; 
    
 }

 li{
    text-decoration: none;
 }
 ul{
    text-decoration: none;

 }
nav  a{
    color:gold;
    text-decoration: none;
    display:flex;
    height: 50px;
    padding: 0  30px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
 }
 nav a:hover{
color:#ffffff;
 }
 h1{
    font-size: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-decoration: overline;
    color:white;
    
    animation:slideIntop;
          animation-duration: 1s;
          animation-timing-function: ease-in;
        }
 
 h2{
  color:white;
 }
 .next-rated{
    color:red;
    font-size: 40px;
    text-shadow:#ffffff;
    animation:slideInright;
          animation-timeline:view();
          animation-range:entry 0% cover 40%;
        }

 
 h2{
    font-size: 18px;
    animation:slideIntop;
          animation-timeline:view();
          animation-range:entry 0% cover 40%;
        }
 
nav ul{
  list-style: none;
  text-decoration: none;
  display: contents;
  align-items: right;
  
}
nav li{
  text-decoration: none;
  margin-top: -15px;
}
.login{
  margin-left: 200px;
}
.image{
  padding:40px;
  border-width: 30px;
  border-color: yellow;
  
}

p{
  color:whitesmoke;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
select{
  background-image: url(trainer-bg.jpg);
  color:white;
}
select:hover{
  background-color: black;
}
button{
background-color: #3498db;
color:white;
border: none;
border-radius: 5px;
height: 30px;

} 
button a{
color:white;
text-decoration: none;
}
button a:hover{
  color:red;
  
}
.dropdown {
  float: left;
  overflo: hidden;
}
.dropdown .dropbtn {
  border: none;
  color: gold;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  padding: 0  30px;
  
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}
.dropdown-content {
  display: none;
  position: absolute;
  background-image: url(trainer-bg.jpg);
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.8);
  z-index: 1;
}
.dropdown-content a {
  float: none;
  color: whitesmoke;
  padding: 7px 8px;
  text-decoration: none;
  display: flex;
  text-align: left;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.dropdown-content a:hover{
  background-color:rgb(8, 0, 7);
  }
.dropdown:hover .dropdown-content{
  display:block
}
.next-rated-logo{
  color:gold;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  animation-name: bounce;
  animation-duration:2s;
  animation-delay: 0s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
}
@keyframes bounce{
          0% {
            transform: translateY(0);
          }
          20%{
            transform:translateY(0);
          }
          40%{
            transform:translateY(-30PX);
          }
          50%{
            transform:translateY(0);
          }
          60%{
            transform:translateY(-15px);
          }
          80%{
            transform:translateY(0);
          }
          100%{
            transform:translateY(0);
          }
        }

        @keyframes slideInbottom{
          from{
          transform: translateY(-300px);
          }
          to{
          transform:translatY(0);
          }  
        }

        @keyframes appear{
        from {
          opacity:0;
          transform:trsanslateX(-100px);
        }
        to{
          opacity:1;
          transform:translate(0px);
        }
      }

      @keyframes slideInleft{
          from{
          transform: translateX(-300px);
          }
          to{
          transform:translatX(0);
          }  
        } 
        @keyframes slideInright{
          from{
          transform: translateX(300px);
          }
          to{
          transform:translatX(0);
          }  
        }
        @keyframes slideIntop{
          from{
          transform: translateY(300px);
          }
          to{
          transform:translatY(0);
          }  
        }
        .tagline a{
         color:rgba(255, 255, 255, 0.39);
        }
        .tagline a:hover{
          color:aqua;
          transform:scale(1.2);
          transform:ease in out ease out;
        }

        .fb-page{
        width: 320px;
        height: 900px;
      }
        .facebook-widget-container {
            max-width: 1000px;
            height: 1000px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #dddfe2;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .widget-title {
            color: #1877f2;
            font-family: Arial, sans-serif;
            margin-bottom: 15px;
        }
  </style>
 
</head>
<body>
    <nav>
      <p class="next-rated-logo"><img src="nextrated2.png" width="25px">NEXTRated</p>
      <div class="login"><a href="login.html">LOGIN</a></div>
     <hr>
        <ul>
          <img src="home.png" width="20px">  <li><a href="index.html">Home </a></li>
           
           <div class="dropdown">
            <img src="user.png" width="15px"> <li> <button class="dropbtn">ARTIST<img src="dropdown.png" width="15px"><i class="fa-caret-down"></i></button></li>
            <div class="dropdown-content">
              <a href="dashboard1.html">SKY D ..... <img src="user.png" width="15px" height="15px"></a>
              <a href="dashboard2.html">OASIS ..... <img src="user.png" width="15px" height="15px"></a>
              <a href="dashboard3.html">RIDWAN ..... <img src="user.png" width="15px" height="15px"></a>
              <a href="dashboard4.html">OLABAMI..... <img src="user.png" width="15px" height="15px"> </a>
              <a href="dashboard5.html">SMITH NICO..... <img src="user.png" width="15px" height="15px"> </a>
              <a href="#">NOBLESKIND..... <img src="user.png" width="15px" height="15px"> </a>
              <a href="#">ABIOLA..... <img src="user.png" width="15px" height="15px"> </a>
              <a href="#">RD ..... <img src="user.png" width="15px" height="15px"></a>
              <a href="#">CHUKWUEBE..... <img src="user.png" width="15px" height="15px"> </a>
              <a href="#">FRINT T..... <img src="user.png" width="15px" height="15px"> </a>
              <a href="#">OMOWUNMI..... <img src="user.png" width="15px" height="15px"> </a>
              <a href="#">RAYMOND SOUND..... <img src="user.png" width="15px" height="15px"></a>
            </div>
          </div>
        </div><br><br><br>
           <img src="music-logo.png" width="18px">  <li><a href="music-playlist.html">MUSIC PLAYLIST </a></li>
          
           
            <img src="blog-icon.png" width="25px">  <li><a href="artistblog.html">ARTIST BLOG</a></li>    
           
        
       
    <h1>ARTIST BLOG</h1>
    <div class="facebook-widget-container">
      <h2 class="widget-title">Follow Us on Facebook</h2>
     
      <!-- Facebook Page Plugin -->
      <div class="fb-page"
           data-href="https://www.facebook.com/groups/1555680885330283/
           data-tabs="timeline"
           data-width="4000"
           data-height="900"
           data-small-header="false"
           data-adapt-container-width="true"
           data-hide-cover="false"
           data-show-facepile="true">
          <blockquote cite="https://www.facebook.com/groups/1555680885330283/
                      class="fb-xfbml-parse-ignore">
              <a href="https://www.facebook.com/groups/1555680885330283">NEXT RATED </a>
          </blockquote>
      </div>
    </div>
      
  
   
    <center><p class="copyright"><img src="copyright.png" width="13px"> Noble Studio 2025, All Right Reserved.</p></center>
    <center><p class="tagline">Web Develop By<a href="https://noblestudio.netlify.com">Noble Studio Nigeria</a></p></center>
     <!-- Facebook SDK for JavaScript -->
<div id="fb-root"></div>
<script async defer crossorigin="anonymous"
        src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v19.0&appId=YOUR_APP_ID&autoLogAppEvents=1"
        nonce="YOUR_NONCE_VALUE"></script>
</body>
</html>